<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="primeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HgB-vm-4qU">
                                <rect key="frame" x="50" y="152.5" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GNy-wn-Eep"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f92-aR-S08">
                                <rect key="frame" x="50" y="227.5" width="314" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.68133789450114746" blue="1" alpha="0.24755171654929578" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SaT-2y-wFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add Number"/>
                                <connections>
                                    <action selector="checkPrimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCW-3e-oWa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer goes here" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0z-m4-6vo">
                                <rect key="frame" x="50" y="327.5" width="314" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="primeCheck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0V-5A-8bI">
                                <rect key="frame" x="50" y="69" width="314" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-jm-BkI">
                                <rect key="frame" x="50" y="782" width="314" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ZJ-1L-JOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87569208948883603" green="1" blue="0.99981112933910954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jd0-jm-BkI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7qX-Cs-Dvx"/>
                            <constraint firstItem="y0z-m4-6vo" firstAttribute="top" secondItem="f92-aR-S08" secondAttribute="bottom" constant="50" id="9qH-QM-CFW"/>
                            <constraint firstItem="HgB-vm-4qU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="BGt-g6-Sht"/>
                            <constraint firstItem="y0z-m4-6vo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GY9-qI-lTj"/>
                            <constraint firstItem="g0V-5A-8bI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="L3G-fx-4Ek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jd0-jm-BkI" secondAttribute="trailing" constant="50" id="M0r-c8-lGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0V-5A-8bI" secondAttribute="trailing" constant="50" id="VTn-3F-fKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y0z-m4-6vo" secondAttribute="trailing" constant="50" id="Wjk-Wl-MiA"/>
                            <constraint firstItem="HgB-vm-4qU" firstAttribute="top" secondItem="g0V-5A-8bI" secondAttribute="bottom" constant="50" id="aIM-ep-zhM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HgB-vm-4qU" secondAttribute="trailing" constant="50" id="aVl-4x-jMY"/>
                            <constraint firstItem="f92-aR-S08" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cj4-UZ-EW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f92-aR-S08" secondAttribute="trailing" constant="50" id="e5b-mx-Yv4"/>
                            <constraint firstItem="f92-aR-S08" firstAttribute="top" secondItem="HgB-vm-4qU" secondAttribute="bottom" constant="25" id="h4G-5l-0M6"/>
                            <constraint firstItem="g0V-5A-8bI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="oWM-ca-H66"/>
                            <constraint firstItem="y0z-m4-6vo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tZC-vT-D32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jd0-jm-BkI" secondAttribute="bottom" constant="50" id="xB1-xr-dln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="y0z-m4-6vo" id="Sw7-AB-tZy"/>
                        <outlet property="isPrimeBtn" destination="f92-aR-S08" id="zoP-IM-lqX"/>
                        <outlet property="numberField" destination="HgB-vm-4qU" id="5fv-wx-JgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
